# pecunia_spring_22

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
SQL/Create Table/: 101_App_User_Create.sql  102_country_create.sql  103_continents_create.sql  104_Add_forekin_key_to_countries.sql  105_currencies_create.sql  106_Activites_Create.sql  107_Add_forekin_key_active_to_currencies.sql  108_pattern_create.sql  109_Add_forekin_key_pattern_to_currencies.sql  110_note_create.sql  111_Boughts_Create.sql  112_Add_forekin_key_bought_to_notes.sql  113_Add_forekin_key_active_to_notes.sql  114_Making_Create.sql  115_Add_forekin_key_making_to_notes.sql  116_Quality_Create.sql  117_Add_forekin_key_quality_to_notes.sql  118_Status_Create.sql  119_Add_forekin_key_status_to_notes.sql  120_Image_Type_Create.sql  121_Add_Forekin_Key_image_status_to_notes.sql  122_Coins_Create.sql  123_Add_forekin_key_bought_to_coins.sql  124_Add_forekin_key_active_to_coins.sql  125_Add_forekin_key_quality_to_coins.sql  126_Add_forekin_key_status_to_coins.sql  127_Add_Forekin_Key_image_status_to_coins.sql  128_Add_Customers_Create.sql  133_Order_Item_Create.sql  134_Setting_Create.sql  135_Add_Serial_number_To_notes.sql  136_Add_Medals_create.sql  137_Add_Serial_number_To_Security.sql  country_CREATE.sql
SQL/Delete column/: Delete_column_from_Coins.sql  Delete_column_from_Notes.sql  Delete_column_from_currencies.sql
SQL/Final Table/: 1002_Coins_Create.sql  129_Add_securities_Create.sql  130_Shipping_type_Create.sql  131_Status_Order_Create.sql  132_Order_Create.sql  133_Order_Item_Create.sql
SQL/Temp Data Table/: coins_backUp_2023-05-07.sql
src/main/java/pecunia_22/: Pecunia22Application.java
src/main/java/pecunia_22/appUser/: AppUser.java  AppUserDTO.java  AppUserDetails.java  AppUserDetailsService.java  AppUserMapper.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/pecunia_22/aspect/: MvcRequestContextLoggingAspect.java  SecureJsonMvcLoggerAspect.java
src/main/java/pecunia_22/chartClass/: DeclaredMethod.java  ReportMethod.java  Variable.java
src/main/java/pecunia_22/config/: MapperConfig.java
src/main/java/pecunia_22/exceptions/: CountryNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pecunia_22/mapper/: MedalMapper.java
src/main/java/pecunia_22/models/: Active.java  Bought.java  Coin.java  Common.java  Continent.java  Country.java  Currency.java  Customer.java  ImageType.java  Making.java  Medal.java  Note.java  Order.java  OrderItem.java  Pattern.java  Quality.java  Security.java  ShippingType.java  Status.java  StatusOrder.java
src/main/java/pecunia_22/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pecunia_22/security/: PasswordEncoder.java
src/main/java/utils/: HashUtils.java  JsonUtils.java  Role.java  Search.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: my_style.css  new_style.css  note_style.css  style.css
src/main/resources/static/js/: chart.js  lightbox.js  mask.js
src/main/resources/templates/: access-denied.html  error.html  login.html
src/main/resources/templates/active/: _form.html  edit.html  index.html  new.html
src/main/resources/templates/bought/: _form.html  edit.html  index.html  new.html
src/main/resources/templates/chart/: index.html
src/main/resources/templates/coin/: _form.html  coin_list.html  currency.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/continent/: country.html  index.html  new.html
src/main/resources/templates/country/: _form.html  _showModal.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/currency/: _form.html  _form_OLD.html  _showModal.html  edit.html  index.html  list.html  new.html  show.html
src/main/resources/templates/customer/: _confirmDeleteModal.html  _form.html  _showModal.html  edit.html  index.html  new.html
src/main/resources/templates/fragments/: _arrow.html  _field.html  _flag.html  _image-midle.html  _image-small.html  _pagination-sort.html  _pagination.html  _pagination_OLD.html
src/main/resources/templates/home/: about.html  index.html  metal.html  moneyMetal.html  registration.html  test.html
src/main/resources/templates/item/: index.html
src/main/resources/templates/layouts/: currencybar.html  footer.html  footer_OLD.html  header.html  header_OLD.html  layout.html  logo.html  metalRate.html  navbar.html
src/main/resources/templates/medal/: _confirmDeleteModal.html  _form.html  currency.html  edit.html  index.html  medal_list.html  new.html  show.html
src/main/resources/templates/nbp/: index.html  rate-currency.html
src/main/resources/templates/note/: _form.html  _form_OLD.html  currency.html  edit.html  index.html  new.html  note_list.html  show.html
src/main/resources/templates/order/: _confirmDeleteModal.html  _form.html  _showModal.html  edit.html  index.html  new.html
src/main/resources/templates/orderItem/: _coinForSell.html  _confirmDeleteModal.html  _formCoin.html  _formNote.html  _formSecurity.html  _noteForSell.html  _securityForSell.html  _showModal.html  edit.html  index.html  itemForSell.html  new.html
src/main/resources/templates/security/: _confirmDeleteModal.html  _form.html  currency.html  edit.html  index.html  new.html  security_list.html  show.html
src/test/java/pecunia_22/: Pecunia22ApplicationTests.java
src/test/java/pecunia_22/integration/: MedalControllerIT.java  MedalSecurityTest.java
src/test/java/pecunia_22/repository/: CoinRepositoryIT.java  CurrencyRepositoryIT.java  MedalRepositoryIT.java  NoteRepositoryIT.java  NoteRepositoryTimingIT.java  SecurityRepositoryIT.java
src/test/java/pecunia_22/security/: WithMockAppUser.java  WithMockAppUserSecurityContextFactory.java
src/test/java/pecunia_22/service/: CurrencyServiceDtoIT.java  CurrentUserServiceTest.java  MedalServiceTest.java
src/test/resources/: application-test.properties  logback-spring.xml
(+357 files in other folders)
