#management.server.port= 8080
spring.application.name=pecunia_22

###########################
#       LOCALHOST         #
###########################
#spring.datasource.url=jdbc:postgresql://localhost:5432/pecunia_spring_22?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.hibernate=info

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.pid.fail-on-write-error = true
management.info.env.enabled = true



info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.java=@java.version@
info.app.description=@project.description@
info.java-vendor = @java.specification.vendor@
info.maven.version=@maven-antrun-plugin.version@
info.postgresql.version=@postgresql.version@
info.build.version=@project.version@
info.tomcat.version=@tomcat.version@
info.thymeleaf.version=@thymeleaf.version@
info.thymeleaf-layout=@thymeleaf-layout-dialect.version@
info.spring.security.version=@spring-security.version@
info.spring.hibernate.version=@hibernate.version@
info.lombok.version=@lombok.version@
info.json-smart=@json-smart.version@
info.json=@json-path.version@
info.git=@git-commit-id-maven-plugin.version@
info.spring-security=@spring-security.version@