spring.application.name=pecunia_22

spring.datasource.url=jdbc:postgresql://localhost:5432/pecunia_spring_22?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.pid.fail-on-write-error = true

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.java=@java.version@
