
    $$$$$$$\  $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$\  $$$$$$\
    $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |\_$$  _|$$  __$$\
    $$ |  $$ |$$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |  $$ |  $$ /  $$ |
    $$$$$$$  |$$$$$\    $$ |      $$ |  $$ |$$ $$\$$ |  $$ |  $$$$$$$$ |
    $$  ____/ $$  __|   $$ |      $$ |  $$ |$$ \$$$$ |  $$ |  $$  __$$ |
    $$ |      $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ |
    $$ |      $$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ | \$$ |$$$$$$\ $$ |  $$ |
    \__|      \________| \______/  \______/ \__|  \__|\______|\__|  \__|

${Ansi.YELLOW}:: Spring Boot ::  ${Ansi.DEFAULT}(v${spring-boot.version})
${Ansi.BRIGHT_RED}:: Application Name: ${Ansi.DEFAULT}${info.app.name}
${Ansi.BLUE}:: Application Version: ${Ansi.DEFAULT}(${info.app.version})
${Ansi.GREEN}:: Java Version: ${Ansi.DEFAULT}(${info.app.java})
${AnsiColor.BRIGHT_MAGENTA}:: Description: ${Ansi.DEFAULT}(${info.app.description})
${AnsiColor.BRIGHT_BLUE}:: Maven Version :  ${Ansi.DEFAULT}(${info.maven.version})
${AnsiColor.BRIGHT_GREEN}:: PostgreSql Version :  ${Ansi.DEFAULT}(${info.postgresql.version})
${AnsiColor.BRIGHT_CYAN}:: Corporation Java :  ${Ansi.DEFAULT}(${info.java-vendor})
${AnsiColor.CYAN}:: Tomcat Version :  ${Ansi.DEFAULT}(${info.tomcat.version})
${AnsiColor.BRIGHT_YELLOW}:: Thymeleaf Version :  ${Ansi.DEFAULT}(${info.thymeleaf.version})
${AnsiColor.BRIGHT_WHITE}:: Spring Security Version :  ${Ansi.DEFAULT}(${info.spring.security.version})
${AnsiColor.GREEN}:: Hibernate Version :  ${Ansi.DEFAULT}(${info.spring.hibernate.version})
${AnsiColor.YELLOW}:: Lombok Version: ${Ansi.DEFAULT}(${info.lombok.version})
${AnsiColor.BRIGHT_BLUE}:: Json-smart version:  ${Ansi.DEFAULT}(${info.json-smart})
${AnsiColor.BRIGHT_BLUE}:: Json version:  ${Ansi.DEFAULT}(${info.json})
${Ansi.DEFAULT}